<!DOCTYPE html>
<html>
<head>
<title>Form for expenses</title>
<style>
    form {
        
        margin: 0 auto;
        width: 80%;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        background: linear-gradient(to right, #1abc9c, #003d68);
        color: #fff;
        border-radius: 8px;
        transition: all 0.3s;
    }

        form div + div {
            margin-top: 2em;
        }

    label {
        display: inline-block;
        width: 90px;
        text-align: center;
    }

    .label-name {
        width: 20%;
        text-align: left;
    }

    input, textarea {
        font: 1em sans-serif;
        width: 300px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
    }

        input:focus, textarea:focus {
            border-color: #000;
        }

    textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
        margin: 100px

    }

    .button {
        scroll-padding-left: 90px; 
        margin: 100px; 
    }


    button {
        margin-inline: 10em;
        
    }

    input[type=radio], input[type=checkbox] {
        width: 20px;
        cursor: pointer;
    }

    #result_grid {
        margin: 0 auto;
        width: 80%;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
    }

    th {
        background: (to right, #db347c, #0f161b);
      color: #fff;
      transition: all 0.3s;
      text-align: left;
    }


    tr:first-child {
      background: linear-gradient(to right, #db347c, #2980b9);
      color: #fff;
      border-radius: 8px;
      transition: all 0.3s;
    }
    tr:hover {
      background-color: #f5f5f5;
    }

    tr:nth-child(even) {
  background: linear-gradient(to left, #db347c, #db7c52);
  color: black;
  border-radius: 8px;
  transition: all 0.3s;
}

    button {
        width: 200px;
        height: 30px;
        background-color: lightblue
    }

    h1 {
        text-align: center;
    }
</style>
</head>
<body>
<main>
<h1>Add a new expense</h1>

<form method="post" onsubmit="formSubmitHandler(event)">

    <div>
        <label for="date_of_purchase">Date of purchase: </label>
        <input type="date" id="date_of_purchase" name="date_of_purchase" required>
    </div>
      
    <div>
        <label for="category">Category: </label>
        <select id="category" required>
            <option value="food">Food</option>
            <option value="fuel">Fuel</option>
            <option value="clothes">Clothes</option>
            <option value="entertainment">Entertainment</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div>
        <label for="number_of_items">Number of items (max: 10): </label>
        <input type="range" id="number_of_items" name="number_of_items" min="1" max="10" required>
    </div>
    <div>
        <button type="submit">Submit Changes</button>
    </div>
</form>

<div>
    <button onclick="setCategoryFilter('food')">Food Category Filter</button>
</div>

<div>
    <table id="table"></table>
</div>
</main>
</body>
</html>
<script type="text/javascript">
    const headers = ["Date of Purchase", "Category", "Number of Items"]
    const table = document.getElementById('table'); 
    var rows = [];

    var filters = {
        date_of_purchase: null,
        category: null,
        number_of_items: null
    };

    renderTable(headers, rows);

    function isAnyFilterActive() {
        return Array(Object.values(filters)).some(filter => filter !== null)
    }

    function setCategoryFilter(category) {
        if (filters.category === category) {
            filters.category = null;
        } else {
            filters.category = category;
        }

        renderFilteredTable()
    }

    function renderFilteredTable() {
        var filteredRows = rows;
        
        if (filters.category) {
            filteredRows = filteredRows.filter(row => row.category === filters.category);
        }

        renderTable(headers, filteredRows);
    }


    function formSubmitHandler(event) {
        event.preventDefault();

        var date = document.getElementById('date_of_purchase').value;
        var category = document.getElementById('category').value;
        var numberOfItems = document.getElementById('number_of_items').value;

        var row = { date, category, numberOfItems};

        addExpenseRow(1, row);
        rows.push(row);
    }

    function renderTable(headers, rows) {
        table.innerHTML = "";

        addTableRow(0, ...headers);

        for (var row of rows) {
            addExpenseRow(1, row);
        }
    }

    function addExpenseRow(index, row) {
        addTableRow(index, row.date, row.category, row.numberOfItems )
    }

    function addTableRow(index, ...cells) {
        var row = table.insertRow(index);
    
        for (var cell of cells) {
            row.insertCell().innerHTML = cell;
        }
    }

</script>